@charset "UTF-8";



* {
    margin: 0;
    padding: 0;
}

:root {
    --verde: hsl(171, 66%, 44%);
    --azul: hsl(233, 100%, 69%);
    --cinza01: hsl(210, 10%, 33%);
    --cinza02: hsl(201, 11%, 66%);

}

body {
    width: 1440px;
    margin: auto;
    background-color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

 h1 {
    font-size: 2em;
    color: var(--cinza01);
    text-align: center;
}

h2 {
    font-size: 1.8em;
    color: var(--cinza01);
}

h3 {
    font-size: 1.4em;
    color: var(--cinza01);
}

p {
    font-size: 1.2em;
    color: var(--cinza02);
    line-height: 1.4em;
}

header {
    background-image: url(images/bg-header-desktop.png);
    height: 300px;
    background-repeat: no-repeat;
    margin: auto;
    align-content: end; 
}

.logo01 {
    justify-self: center;
}

.logo01 img {
    margin-bottom: 45px;
    width: 75%;

}

.row01 {
    margin-bottom: 90px;
    line-height: 1.5em;
}

.row01 p, .text02  {
    width: 50%;
    justify-self: center;
    font-size: 1.2em;
    padding-top: 20px;
    text-align: center;
    color: var(--cinza02);
    line-height: 1.4em;
}

.botoes {
    justify-self: center;
    padding: 20px;
    margin: 25px 0 80px 0;
}

.botoes a {
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    border-radius: 20px;
    margin: 5px;
}

.button-left {
    background-color: var(--verde);
    box-shadow: 1px 3px 3px var(--verde);
}

.button-right {
    background-color: var(--azul);
    box-shadow: 1px 3px 3px var(--azul);
}

.row01 h2 {
    text-align: center;
}


.row02 {
    display: flex;
    margin-top:0;
    margin-bottom: 90px;
}

.equerda img {
    width: 95%;
}

.direita {
    align-content: center;
    padding: 0 40px;
}

.direita h3 {
    font-size: 1.5em;
    color: var(--cinza01);
    margin-bottom: 10px;
}

.direita p {
    color: var(--cinza02);
    width: 55%;
    margin-bottom: 30px;
}

.row03 {
    justify-items: center;
    padding: 20px;
    margin-bottom: 90px;
}

.row03 img {
    width: 95%;
    margin-top: 65px;
}

.row03 h2 {
    margin-bottom: 10px;
}

.row04 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    margin-top: 0;
    margin-bottom: 90px;
}

.column {
    padding: 20px;
    text-align: center;
}

.column img, h3, p {
    margin-bottom: 20px;
}

.row05 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 0;
    align-items: center;
    margin-bottom: 90px;
    
}

.column01 {
    justify-self: center;
}

.row06 h1 {
    margin-bottom: 10px;
}

.row06 p {
    margin: auto;
    width: 45vw;
    text-align: center;
}

footer {
    display: grid;
    grid-template-columns: 1fr .8fr .8fr .8fr 1fr 1fr;
    justify-content: center;
}

.redes {
    grid-column: 6 / 7;
}

footer > div:nth-child(1){
    justify-self: center;
    align-content: center;
}

footer > div:nth-child(1) > img{
    height: 50%;
    
}

footer div:nth-child(2) {
    display: grid;
    
    justify-self: center;
    align-content: center;
}

footer div:nth-child(3) {
    display: grid;
    
    justify-self: center;
    align-content: center;
}

footer div:nth-child(4) {
    justify-self: center;
    padding-top: 39px;

}



footer div:nth-child(5) {
    display: flex;
    align-self: center;
    justify-content: space-evenly;
    width: 60%;
    margin: auto;
}

footer > div:nth-child(5) > a {
    
}

footer a {
    text-decoration: none;
    color: var(--cinza02);
    margin: 6px 0;
}

a:hover {
    cursor: grab;
}
